{
"name": "Xuperlist Hybrid Movies",
"author": "* ᘜᖇOᑌᑭ ᙭ᑌᑭᗴᖇᒪIՏT © *",
"url": "https://tinworld.vercel.app/10.0.2.1 Films.En.Español.>Plus 2025.w3u",
"image": "",
"telegram": "Group_Xuperlists",
"info": "",
"stations":
    [
{
"name": "WOLFGANG",
"image": "https://i.postimg.cc/y8JZK9gx/IMG-20250616-201113-791.jpg",
"url": "https://luluvdoo.com/bu2dvefxwxi8",
"info": "By Xuperlist",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "AMATEUR",
"image": "https://i.postimg.cc/htkb5g4X/IMG-20250616-204303-864.jpg",
"url": "https://luluvdoo.com/rqfvbvcb1ahr",
"info": "By Xuperlist",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "A KNIGHT'S WAR",
"image": "https://i.postimg.cc/g2wMSxkV/IMG-20250617-201611-327.jpg",
"url": "https://luluvdoo.com/5asaaopnvpfd",
"info": "By Xuperlist",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "DESTINO FINAL LAZOS DE SANGRE",
"image": "https://i.postimg.cc/4y8fhjfp/IMG-20250619-194220-714.jpg",
"url": "https://luluvdoo.com/85798rki9n5j",
"info": "By Xuperlist,
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "AGENTE INFILTRADO",
"image": "https://i.postimg.cc/XNx7hBfX/IMG-20250619-194213-760.jpg",
"url": "https://luluvdoo.com/60ny92vefs03",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "VIDA ANTE NOSOTROS ,LA",
"image": "https://i.postimg.cc/8Cbq5MP6/IMG-20250619-194100-112.jpg",
"url": "https://luluvdoo.com/1q8bgy4z4f74",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "EMPEZAR DE NUEVO",
"image": "https://i.postimg.cc/VkgTxb0R/IMG-20250620-144112-001.jpg",
"url": "https://luluvdoo.com/dq7154t6sp1n",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "PESADILLA EN NUNCA JAMÁS",
"image": "https://i.postimg.cc/x1QvXSHK/IMG-20250725-160959-848.jpg",
"url": "https://filemoon.to/d/70rvk6pecwde",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "JURASSIC WORLD-EL RENACER",
"image": "https://i.postimg.cc/cLgXThkX/IMG-20250725-225406-684.jpg",
"url": "https://filemoon.to/d/cqvftwczmhkg",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "FUNERAL DE LOCOS,UN",
"image": "https://i.postimg.cc/mrx32sZG/IMG-20250728-201910-179.jpg",
"url": "https://listeamed.net/v/qA3WOmVe2V95Kkz",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "28 AÑOS DESPUÉS",
"image": "https://i.postimg.cc/fbVHXfYL/IMG-20250805-082922-424.jpg",
"url": "https://filemoon.to/d/qcu9q6qwhjik",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "LA GUERRA DE LOS MUNDOS",
"image": "https://i.postimg.cc/cLr754Ck/IMG-20250807-203236-937.jpg",
"url": "https://filemoon.to/d/y3itamxhxp4o",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "ENCERRADO",
"image": "https://i.postimg.cc/GpnBJcyy/IMG-20250807-203538-624.jpg",
"url": "https://filemoon.to/d/kuwvvub3wwjw",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "GUILLERMO TELL",
"image": "https://i.postimg.cc/1tC5TPfM/poster-1080x1920px-gt-67ee829958189.jpg",
"url": "https://filemoon.to/d/zhoq5nf8jw9j",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
}
]
}
